/*
Theme Name: Fyens Rideklub Theme
Author: Denisa-Cristina Staicu, Emilia Smolen, Greta Forino & Jesper Mayntzhusen
Version: 1.0
Description: This is the theme for Fyens Rideklub which is our exam project in the Spring 2016 on 3rd semester as multimedia design students.
*/

/*General CSS that is not element specific*/
@font-face {
    font-family: TT;
    src: url(TT-Moons.otf);
}


html, body {
	margin:0;
	padding:0;
	min-height:100vh;
}

.content {
	min-height: 75vh;
	width: 80%;
	margin: 0 10%;
}

/*CSS for header.php below this line*/

.site-header {
	width:100%;
	height:15vh;
}

.site-nav {
	top: 0; 
	position:fixed;
	width:80%;
	height:11vh;
	padding: 0 10%;
    
	display: flex;
	background-color: #fff;
	z-index: 50;
}

nav ul {
	list-style:none;
	margin:0;
	padding:0;
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
	font-family: 'Playfair Display SC', serif;
	text-transform: uppercase;
}

nav ul a {
	text-decoration: none;
	line-height:11vh;
	color:#000;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	border-bottom: 1px solid #fff;
}

nav ul a:hover {
	border-bottom: 1px solid #000;
}

.menu-left-menu-container { /*Left side of main menu, class given by wordpress*/
	display:inline-block;
	width:45%;
	height:inherit;
}

.menu-right-menu-container { /*Right side of main menu, class given by wordpress*/
	display:inline-block;
	width:45%;
	height:inherit;
}

.logo-wrapper {
	width:auto;
	height:inherit;
	margin:auto;
}

.logo-wrapper img {
	height:100%;
	width:auto;
	margin:auto;
}

@media only screen and (max-width: 750px) {
	.site-nav {
		flex-direction: column;
		position: static;
		width:100vw;
		padding:0;
		height: 75px;
	}

	.logo-wrapper {
		order:1;
	}

	.menu-left-menu-container {
		width:100vw;
		order:2;
		height:150px;
	}

	.menu-right-menu-container {
		width:100vw;
		order:3;
		height:150px;
	}

	nav ul {
		flex-flow: column wrap;
		width:100vw;
	}

	.menu-left-menu-container ul li {
		width:100%;
		text-align: center;
		height:49px;
		border-bottom: 1px solid #e4e5e6;
	}

	.menu-right-menu-container ul li {
		width:100%;
		text-align: center;
		height:49px;
		border-bottom: 1px solid #e4e5e6;
	}

	nav ul a {
		line-height: 49px;
	}

	.site-header {
		height:375px;
	}
}

/*CSS for footer.php below this line*/

#site-footer {
	width:100%;
	height:10vh;
}

.social-wrapper	{
	display:flex;
	justify-content: space-around;
	width: 80%;
	height: inherit;
	margin:0 10%;
	line-height: 10vh
}

.social-media {
	width: 30%;
	text-align: center;
}

.social-media img {
	height: 2vh;
	width: auto;
	display:inline-block;
}

.social-media p {
	display: inline-block;
	line-height: 8vh;
	margin: 0;
	position: relative;
	top: -0.3vh;
	font-family: 'Playfair Display SC', serif;
}

.social-media a {
	text-decoration: none;
	color: black;
}

@media only screen and (max-width: 750px) {
	.social-media p {
		display: none;
	}
}


/*CSS for index.php below this line*/

.vidya {
	width: 100%;
	background-image: url('images/instagram.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	height: 85vh;
}

/*CSS for single.php below this line*/

/*CSS for page-about.php below this line*/

.headline-about {
	margin-top: 10vh;
	height: 20vh;
	text-align: center;
	margin-bottom: 5vh;
}

.headline-about h1 {
    font-family: TT, serif;
    font-weight: normal;
    margin: 0;
    display: inline-block;
    line-height: 12vh;
    border-top: 1px solid #000;
    margin-top: 4vh;
    font-size: 3.5em;
}

h3 {
    font-family: TT, serif;
    font-weight: normal;
    margin: 0;
    display: inline-block;
    line-height: 10vh;
    margin-top: 4vh;
    font-size: 2.5em;
}


.loop-content-about {
	padding: 0 5%;
	box-sizing:border-box;
	width:50%;
	margin:0;
}

.photo-content-about {
	width:50%;
	height: inherit;
	margin:0;
	overflow: hidden;
	z-index: -10;
}

.photo-content-about img {
	height: 100%;
	width: auto;
	overflow: hidden;
	z-index: -10;
}

.post-content-about {
	width: 100%;
	height: 80vh;
	overflow: hidden;
	clear: both;
	font-family: 'EB Garamond', serif;
}

.post-content-about h3 {
	font-family: TT, serif;
	font-weight: normal;
}

.post-content-about:nth-child(even) div.loop-content-about {
	float:left;
}

.post-content-about:nth-child(odd) div.loop-content-about {
	float:right;
}

.color-box-history {
	background-color: #EEF7F6;
    height: 15vh;
    width: 20vw;
    display: inline-block;
    position: absolute;
    top: 59vh;
    right: 66vw;
    z-index: -1;
}

.staff-header {
	width: 100%;
	text-align: center;
}

h4 {
    font-family: TT, serif;
    font-weight: normal;
    margin: 0;
    display: inline-block;
    line-height: 10vh;
    margin-top: 4vh;
    font-size: 2.5em;
    text-align: center;
}


.color-box-staff {
	background-color: #EEF7F6;
    height: 7vh;
    width: 20vw;
    display: inline-block;
    position: absolute;
    top: 139vh;
    right: 39.5vw;
    z-index: -1;
}

.post-content-staff {
	padding-left: 1vw;
	padding-right: 1vw;
	text-align: center;
	display: inline-block;

}

.photo-content-staff {
	height: 24vh;
	width: 24vw;
	margin-top: 10vh;
}

.photo-content-staff img {
	width: 100%;
	height: 100%;
}

.loop-content-staff:nth-child(2) {
	position:relative;
	top: 5vh;
}

h2 {
	font-family: 'EB Garamond', serif;
	font-weight: normal;
	font-size: 2em;
	margin-top: 0px;
}

p {
	margin-top: 0px;
	font-family: 'EB Garamond', serif;
}
/*CSS for page-teaching.php below this line*/

.headline {
	margin-top: 10vh;
	height: 20vh;
	text-align: center;
	margin-bottom: 5vh;
}

.headline h1 {
    font-family: TT, serif;
    font-weight: normal;
    margin: 0;
    display: inline-block;
    line-height: 12vh;
    border-top: 1px solid #000;
    margin-top: 4vh;
    font-size: 3.5em;
}

.color-box {
	background-color: #dfdbd0;
    height: 15vh;
    width: 30vw;
    display: inline-block;
    position: absolute;
    top: 20vh;
    left: 34vw;
    z-index: -1;
}

.loop-content {
	padding: 0 5%;
	box-sizing:border-box;
	width:50%;
	margin:0;
}

.photo-content {
	width:50%;
	height: inherit;
	margin:0;
	overflow: hidden;
	z-index: -10;
}

.photo-content img {
	height: 100%;
	width: auto;
	overflow: hidden;
	z-index: -10;
}

.post-content {
	width: 100%;
	height: 80vh;
	overflow: hidden;
	clear: both;
	font-family: 'EB Garamond', serif;
}

.post-content h1 {
	font-family: TT, serif;
	font-weight: normal;
}

.post-content:nth-child(even) div.loop-content {
	float:right;
}

.post-content:nth-child(odd) div.loop-content {
	float:left;
}

.post-content:nth-child(even) div.photo-content {
	float:left;
}

.post-content:nth-child(odd) div.photo-content {
	float:right;
}

@media only screen and (max-width: 750px) {
	.post-content {
		display: flex;
		flex-direction: column;
		height: 120vh;
	}

	.loop-content {
		width: 100%;
		order: 2;
	}

	.loop-wrapper {
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
	}

	.photo-content {
		width: 80%;
		margin: 0 10%;
		order: 1;
	}

	.photo-content img {
		height: auto;
		width: 80%;
		overflow: hidden;
	}

	.color-box {
	    height: 100px;
	    width: 80vw;
	    top: 390px;
	    left: 10vw;
	}
}

.horse {
	width: 80%;
	margin: 0 10%;
}

.horse img {
	width: 100%;
	height: auto;
}

/*CSS for page-livery.php below this line*/

.color-livery {
	background-color: #f2f4ed;
}

.image-wrapper {
	width:100%;
}

.image-wrapper img {
	width:100%;
	height: auto;
}

.livery-content {
	width: 80%;
	margin: 0 10%;
}

/*CSS for page-events.php below this line*/

.loop-content-events {
	padding: 0 5%;
	box-sizing:border-box;
	width:50%;
	margin:0;
}

.photo-content-events {
	width:50%;
	height: inherit;
	margin:0;
	overflow: hidden;
	z-index: -10;
}

.photo-content-events img {
	height: 100%;
	width: auto;
	overflow: hidden;
	z-index: -10;
}


.post-content:nth-child(even) div.loop-content-events {
	float:right;
}

.post-content:nth-child(odd) div.loop-content-events {
	float:left;
}

.post-content:nth-child(even) div.photo-content-events {
	float:left;
}

.post-content:nth-child(odd) div.photo-content-events {
	float:right;
}


.post-content h2 {
	font-family: 'Playfair Display SC', serif;;
}

.headline-events {
	margin-top: 5vh;
	height: 30vh;
	text-align: center;
	margin-bottom: 10vh;
}

.headline-events h1 {
    font-family: TT, serif;
    font-weight: normal;
    margin: 0;
    display: inline-block;
    line-height: 12vh;
    border-top: 1px solid #000;
    margin-top: 4vh;
    font-size: 3.5em;
}

.color-box-events {
	background-color: #e6ebf0;
    height: 25vh;
    width: 32vw;
    display: inline-block;
    position: absolute;
    top: 30vh;
    left: 34vw;
    z-index: -1;
}

.open-content {
	background-color: #fff;
	height:inherit;
	width: 100%;
}


.see {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  color: #000;
  font-size: 13px;
  font-family: montserrat;
  padding: 12px 22px 12px 22px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  width: 9vw;
  margin: 5% auto 0% auto;
  font-family: TT;
}

.see:hover {
	cursor: pointer;
}
.hvr-outline-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}
.hvr-outline-in:before {
  pointer-events: none;
  content: '';
  position: absolute;
  border: #000 solid 4px;
  top: -16px;
  right: -16px;
  bottom: -16px;
  left: -16px;
  opacity: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: top, right, bottom, left;
  transition-property: top, right, bottom, left;
}
.hvr-outline-in:hover:before, .hvr-outline-in:focus:before, .hvr-outline-in:active:before {
  top: -8px;
  right: -8px;
  bottom: -8px;
  left: -8px;
  opacity: 1;
}

.hidden {
	display:none;
	/*visibility: hidden;*/
}

.more-description {
	padding: 7vh 4vw;
	position:relative;
}

.more-description p {
	position: relative;
	z-index: 2;
}

.colour-box-description {
	background-color: #F9F7F2;
	padding: 30%;
	position:absolute;
	top: 20%;
    width: 45%;
    height: 23vh;
}

.center {
	padding-top: 5vh;
	text-align: center
}

.content-description {
	margin-left: 3vh;
}

@media only screen and (max-width: 750px) {

	.headline-events h1 {

		font-size: 10vh;
		line-height: 10vh;
	    border-top: 1px solid #000;
	    margin-top: 4vh;
	}
	.color-box-events {
	    height: 100px;
	    width: 80vw;
	    top: 390px;
	    left: 10vw;
	}

	.center {
		padding-top: 0vh;
	}

	.loop-content-events {
		width: 100%;
		order: 1;
	}

	.photo-content-events {
		width: 80%;
		margin: 0 10%;
		order: 2;
	}

	.photo-content-events img {
		height: auto;
		width: 80%;
		overflow: hidden;
	}


}

/*CSS for page-contact.php below this line*/

.loop-content-contact {
	box-sizing:border-box;
	margin:auto;
	display: inline-block;
	text-align: center;
}

.post-content-contact {
	font-family: 'EB Garamond', serif;
	padding-bottom: 5%;
	width: 50%;
	display:flex;
}

.loop-wrapper {
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
}

.post-content-contact h1 {
	font-family: 'Playfair Display SC', serif;
	font-weight: lighter;
	 border-bottom: 1px solid #000;
	padding-bottom: 2vh;
	text-align: center;
	width: inherit;
}

.post-content-contact p {
	text-align: center;
}

.contact-picture {
	width: 18%;
	height: 18%;
	padding-top: 3%;
	padding-bottom: 6%;
}

.contact-picture h1 {
font-family: 'Playfair Display SC', serif;
	font-weight: lighter;
	text-align: center;
}

.contact-picture img {
width:100%;
height: auto;
}

@media only screen and (max-width: 750px) {

	.loop-wrapper {
		flex-flow: column wrap;
	}

	.post-content-contact {
		width: 100%;
	}

	.contact-picture {
		width: 80%;
		height: 50%;
		padding-top: 3%;
		padding-bottom: 6%;
		margin:auto;
	}

	.contact-picture h1 {
	font-family: 'Playfair Display SC', serif;
		font-weight: lighter;
		text-align: center;
	}
}


